{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "dotenv": "^16.4.5",
    "install": "^0.13.0",
    "mongoose": "^8.2.4",
    "node-telegram-bot-api": "^0.65.1",
    "npm": "^10.5.0",
    "pg": "^8.11.4",
    "prisma": "^5.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
